# generated using pymatgen
data_BaZnF4
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   4.20580342
_cell_length_b   14.57194271
_cell_length_c   5.86497952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   BaZnF4
_chemical_formula_sum   'Ba4 Zn4 F16'
_cell_volume   359.44539595
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Ba Ba1 4a 0.0 0.1467 0.86728 1.0
Zn Zn1 4a 0.0 0.41092 0.83698 1.0
F F3 4a 0.0 0.30285 0.62394 1.0
F F4 4a 0.0 0.32704 0.10312 1.0
F F2 4a 0.0 0.07813 0.32549 1.0
F F5 4a 0.0 0.47647 0.52679 1.0
